# roadrunner

./: .gitignore  AGENT.md  Dockerfile  README.md  pom.xml
.agents/skills/: git-advanced-workflows  monorepo-management
.github/workflows/: build-and-push-to-dockerhub.yml  release-backend.yml  release-frontend.yml  validate-backend.yml  validate-build.yml  validate-frontend.yml
apps/roadrunner/: .gitignore  Dockerfile  README.md  dependency-check-suppression.xml  pom.xml
apps/roadrunner-view/: .env  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
apps/roadrunner-view/.github/workflows/: validate-build.yml
apps/roadrunner-view/public/: index.html
apps/roadrunner-view/public/about/: About.md
apps/roadrunner-view/public/guide/: ActiveVehiclePlot.md  Bookmarks.md  BookmarksPanel.md  CreateCrissCrossPanel.md  CreateVehiclePanel.md  NoSuchGuide.md  SimTable.md  UserGuide.md  guide.md
apps/roadrunner-view/src/: App.tsx  AuthenticationGuard.tsx  amplify-config.ts
apps/roadrunner-view/src/components/AboutPage/: AboutPage.tsx
apps/roadrunner-view/src/components/DriverViewPage/: DriverViewPage.tsx  ViewControl.tsx
apps/roadrunner-view/src/components/GuidePage/: GuidePage.tsx
apps/roadrunner-view/src/components/HomePage/: BookmarksPanel.tsx  CreateVehiclePanel.tsx  CrissCrossPanel.tsx  HomePage.css  HomePage.tsx  ManageMenu.tsx  SimulationTable.tsx  VehicleIcon.tsx
apps/roadrunner-view/src/components/NavBar/: AppNavBar.tsx  NavBarBrand.tsx
apps/roadrunner-view/src/components/ProfilePage/: ProfilePage.tsx
apps/roadrunner-view/src/components/Shared/: ActiveVehiclePlot.tsx  MarkdownPageLayout.tsx  PointPicker.tsx
apps/roadrunner-view/src/components/Utils/: MapWrapper.tsx  PlaybackClock.tsx
apps/roadrunner-view/src/components/Vehicle3DMapPage/: Vehicle3DMapPage.css  Vehicle3DMapPage.tsx
apps/roadrunner-view/src/context/: MapViewStateContext.tsx
apps/roadrunner-view/src/hooks/: useSimulationSessionData.ts  useVehicleData.ts
apps/roadrunner-view/src/models/: SimulationSession.tsx
apps/roadrunner/.github/workflows/: build-and-push-to-dockerhub.yml  validate-build.yml
apps/roadrunner/src/main/java/com/tarterware/roadrunner/: RoadrunnerApplication.java
apps/roadrunner/src/main/resources/: application.properties
apps/roadrunner/src/test/java/com/tarterware/roadrunner/: RoadrunnerApplicationTests.java
apps/roadrunner/src/test/java/utils/: TestUtils.java
apps/roadrunner/src/test/resources/: application-test.properties  logback-test.xml  test_directions.json
docs/: kafka-migration-design.md
orchestration/roadrunner-k8s-orchestration/: README.md
src/main/java/com/tarterware/roadrunner/: RoadrunnerApplication.java
src/main/java/com/tarterware/roadrunner/adapters/kafka/: KafkaControllerVehicleStateStore.java  KafkaRunnerVehicleStateStore.java  KafkaSimulationVehicleStateStore.java  KafkaVehicleEventConsumer.java  KafkaVehicleEventPublisher.java  KafkaVehicleStateStore.java
src/main/java/com/tarterware/roadrunner/adapters/redis/: RedisControllerVehicleStateStore.java  RedisDirectionsCache.java  RedisFeatureCollectionCache.java  RedisIsochroneCache.java  RedisRunnerVehicleStateStore.java  RedisTripPlanRepository.java  RedisVehicleEventPublisher.java  RedisVehicleStateStore.java
src/main/java/com/tarterware/roadrunner/components/: Vehicle.java  VehicleManager.java
src/main/java/com/tarterware/roadrunner/configs/: PlaybackStreamConfig.java  RedisAwsConfig.java  RedisConfig.java  RedisIAMTokenGenerator.java  SecurityConfig.java
src/main/java/com/tarterware/roadrunner/controllers/: PlaybackController.java  PositionController.java  TripController.java  VehicleController.java
src/main/java/com/tarterware/roadrunner/messaging/: KafkaConnectionInfoLogger.java  RedisConnectionInfoLogger.java  VehiclePositionDebugConsumer.java  VehiclePositionEvent.java
src/main/java/com/tarterware/roadrunner/models/: CrissCrossPlan.java  PositionRequest.java  PositionResponse.java  SimulationSession.java  TripPlan.java  VehicleState.java
src/main/java/com/tarterware/roadrunner/models/mapbox/: Annotation.java  DirectionRoute.java  (+7 more)
src/main/java/com/tarterware/roadrunner/ports/: RunnerVehicleStateStore.java  SimulationVehicleStateStore.java  TripPlanRepository.java  VehicleStateStore.java
src/main/java/com/tarterware/roadrunner/services/: DirectionsService.java  GeocodingService.java  IsochroneService.java  KafkaTopicMetadataService.java  PlaybackResultCache.java  PrometheusTokenUpdater.java
src/main/java/com/tarterware/roadrunner/utilities/: JitterStatisticsCollector.java  StatisticsCollector.java  TopologyUtilities.java
src/main/resources/: application.properties
src/test/java/com/tarterware/roadrunner/: RoadrunnerApplicationTests.java
src/test/java/com/tarterware/roadrunner/components/: VehicleManagerTest.java  VehicleTest.java
src/test/java/com/tarterware/roadrunner/controllers/: PlaybackControllerTest.java  SimulationSessionControllerIntegrationTest.java
src/test/java/com/tarterware/roadrunner/utilities/: JitterStatisticsCollectorTest.java  StatisticsCollectorTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+97 files in other folders)
