spring.config.import=optional:secrets.properties

spring.data.rest.base-path=/

mapbox.api.url=https://api.mapbox.com/

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

com.tarterware.redis.host=127.0.0.1

com.tarterware.redis.port=6379

com.tarterware.roadrunner.update-period=250ms
com.tarterware.roadrunner.update-capacity=20

spring.profiles.active=dev

# Settings for updating the Kubernetes secret
prometheus.secret.namespace=roadrunner
prometheus.secret.name=prometheus-token-secret

# Uncomment to display updateVehicle execution statistics in log.
# logging.level.com.tarterware.roadrunner.components.VehicleManager=DEBUG
