spring.config.import=optional:secrets.properties

spring.data.rest.base-path=/

mapbox.api.url=https://api.mapbox.com/

com.tarterware.data-dir=/opt/tarterware-data

management.endpoints.web.exposure.include=health,info

com.tarterware.redis.host=127.0.0.1

com.tarterware.redis.port=6379

spring.profiles.active=dev